{
  "name": "blog",
  "version": "1.0.0",
  "description": "nothing care!",
  "main": "index.js",
  "dependencies": {
    
  },
  "devDependencies": {
    "vuepress": "^0.14.4",
    "husky": "^1.2.1"
  },
  "scripts": {
    "docs:dev": "vuepress dev",
    "docs:build": "vuepress build"
  },
  "husky": {
    "hooks": {
      "pre-commit": " sh ./deploy.sh"
    }
  },
  "author": "",
  "license": "ISC"
}
